{
  "name": "universal-date-atlas",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:calendars": "node src/engine/calendar-engine.test.js",
    "test:fiction": "node src/engine/fiction-engine.test.js"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  },
  "dependencies": {
    "astronomy-engine": "^2.1.19",
    "balinese-date-js-lib": "^0.4.3",
    "bikram-sambat": "^1.8.1",
    "date-bengali-revised": "^2.0.2",
    "temporal-polyfill": "^1.0.4",
    "three": "^0.186.0"
  }
}
